export const userType = {
  LOGIN_REQUEST: 'USER_LOGIN_REQUEST',
  LOGIN_SUCCESS: 'USER_LOGIN_SUCCESS',
  LOGIN_FAILURE: 'USER_LOGIN_FAILURE',
  LOGOUT: 'USER_LOGOUT',
  GET_PROFILE_PENDING: 'USER_GET_PROFILE_PENDING',
  GET_PROFILE_SUCCESS: 'USER_GET_PROFILE_SUCCESS',
  GET_PROFILE_FAILURE: 'USER_GET_PROFILE_FAILURE',
  GET_ALL_PENDING: 'USER_GET_ALL_PENDING',
  GET_ALL_SUCCESS: 'USER_GET_ALL_SUCCESS',
  GET_ALL_FAILURE: 'USER_GET_ALL_FAILURE'
};

export const notificationType = {
  SUCCESS: 'NOTIFICATION_SUCCESS',
  ERROR: 'NOTIFICATION_ERROR',
  CLEAR: 'NOTIFICATION_CLEAR'
};

export const postType = {
  FETCH_ALL_SUCCESS: 'POST_FETCH_ALL_SUCCESS',
  FETCH_ALL_PENDING: 'POST_FETCH_ALL_PENDING',
  FETCH_ALL_FAILURE: 'POST_FETCH_ALL_FAILURE',
  FETCH_ONE_SUCCESS: 'POST_FETCH_ONE_SUCCESS',
  FETCH_ONE_PENDING: 'POST_FETCH_ONE_PENDING',
  FETCH_ONE_FAILURE: 'POST_FETCH_ONE_FAILURE',
  FETCH_BY_USER_SUCCESS: 'POST_FETCH_BY_USER_SUCCESS',
  FETCH_BY_USER_PENDING: 'POST_FETCH_BY_USER_PENDING',
  FETCH_BY_USER_FAILURE: 'POST_FETCH_BY_USER_FAILURE',
  ADD_SUCCESS: 'POST_ADD_SUCCESS',
  ADD_PENDING: 'POST_ADD_PENDING',
  ADD_FAILURE: 'POST_ADD_FAILURE',
  EDIT_SUCCESS: 'POST_EDIT_SUCCESS',
  EDIT_PENDING: 'POST_EDIT_PENDING',
  EDIT_FAILURE: 'POST_EDIT_FAILURE',
  DELETE_SUCCESS: 'POST_DELETE_SUCCESS',
  DELETE_PENDING: 'POST_DELETE_PENDING',
  DELETE_FAILURE: 'POST_DELETE_FAILURE',
};

export const albumType = {
  FETCH_BY_USER_SUCCESS: 'ALBUM_FETCH_BY_USER_SUCCESS',
  FETCH_BY_USER_PENDING: 'ALBUM_FETCH_BY_USER_PENDING',
  FETCH_BY_USER_FAILURE: 'ALBUM_FETCH_BY_USER_FAILURE',
  FETCH_PHOTOS_SUCCESS: 'ALBUM_FETCH_PHOTOS_SUCCESS',
  FETCH_PHOTOS_PENDING: 'ALBUM_FETCH_PHOTOS_PENDING',
  FETCH_PHOTOS_FAILURE: 'ALBUM_FETCH_PHOTOS_FAILURE',
};
